<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&family=Playwrite+RO:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./icon.png" class="icon" />
        <h1>Harry Potter</h1>
      </div>
      <nav class="navigation">
        <h2><a href="#home">Home</a></h2>
        <h2>
          <a href="https://nl.wikipedia.org/wiki/Harry_Potter_(filmserie)"
            >About us</a
          >
        </h2>
        <h2>
          <a
            href="https://harrypottershop.co.uk/?_gl=1*l1x92n*_gcl_au*MTQ1MjUyNDMyNi4xNzE4NTcwODk2"
            >Shop</a
          >
        </h2>
        <h2>
          <a href="https://harrypottershop.co.uk/pages/contact-us">Contact</a>
        </h2>
      </nav>
      <div class="houses">
        <img src="./gryffindor.jpeg" class="house-img" />
        <img src="./hufflepuff.jpeg" class="house-img" />
        <img src="./ravenclaw.jpeg" class="house-img" />
        <img src="./slytherin.jpeg" class="house-img" />
      </div>
      <div class="house-links">
        <h2>
          <a
            href="https://www.harrypotter.com/fact-file/magical-miscellany/gryffindor"
            >See house</a
          >
        </h2>
        <h2>
          <a
            href="https://www.harrypotter.com/fact-file/magical-miscellany/hufflepuff"
            >See house</a
          >
        </h2>
        <h2>
          <a
            href="https://www.harrypotter.com/fact-file/magical-miscellany/ravenclaw"
            >See house</a
          >
        </h2>
        <h2>
          <a
            href="https://www.harrypotter.com/fact-file/magical-miscellany/slytherin"
            >See house</a
          >
        </h2>
      </div>
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/E6HhI1uIKKs?si=jPuHJVG3HhPisOux"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
