body {
    background: url("./background.jpeg");
    background-repeat: repeat;
}
* {
    font-family: "Playwrite NL", cursive;
    font-weight:bold;
}

.container {
    background-color: white;
    width: 50%;
    margin: 1.5% auto;
    padding: 20px;
}

.header {
    text-align: center;
}

.icon {
    height: 80px;
    margin: 10px auto;
}

h1 {
    font-size: 30px;
    margin: 0;
    padding: 10px;
    border: 2px dashed black;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 16%;
    background-color: white;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
}
.navigation h2 a:hover {
    color: rgb(6, 6, 224); 
    transform: scale(1.05); 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

a {
    color: black;
    display: flex;
    border: none;
}

.houses {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
.house-img {
    display: flex;
    height: 150px;
    padding: 8px;
    border: none;
    border-radius: 50%;
    box-shadow: 1px 0px 10px 3px black;
}
.house-links {
    display: flex;
    justify-content: space-around;
}
.house-links h2 a {
    text-align: center;
    font-size: medium;
    background-color: black;
    padding-left: 30px;
    border-radius: 5px;
    color: white;
    font-weight: lighter;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.house-links h2 a:hover {
    transform: scale(1.05); 
    background-color: #0b6009; 
}

.video {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
}

iframe {
    width: 349px;
    height: 196px;
    border: none;
    border-radius: 5px; 
    transition: transform 0.2s ease; 
    box-shadow: 1px 0px 10px 3px black;

}
.video:hover iframe {
    transform: scale(1.05); 
}


/*media*/
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    h1 {
        font-size: 24px;
        padding: 5px;
    }

    .navigation {
        flex-direction: column;
        font-size: 14px;
    }

    .houses {
        flex-direction: column;
        align-items: center;
    }

    .house-img {
        height: 120px;
        margin-bottom: 10px;
    }

    .house-links h2 a {
        font-size: small;
        padding: 10px;
    }

    .video {
        flex-direction: column;
    }

    iframe {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }

    .navigation {
        font-size: 12px;
    }

    .houses {
        padding: 10px 0;
    }

    .house-links h2 a {
        font-size: x-small;
        padding: 8px;
    }
}